(['1'], ['OVERLORD Ⅲ'], ['191.0万'], ['334.4万'], ['3336398'])
(['2'], ['工作细胞'], ['300.0万'], ['567.6万'], ['1517904'])
(['3'], ['我的英雄学院 第三季'], ['131.4万'], ['187.1万'], ['886849'])
(['4'], ['Angels of Death'], ['125.0万'], ['261.1万'], ['660539'])
(['5'], ['碧蓝之海'], ['27.8万'], ['108.5万'], ['625297'])
(['6'], ['邪神与厨二病少女'], ['26.7万'], ['83.9万'], ['301986'])
(['7'], ['轻羽飞扬！'], ['25.3万'], ['72.7万'], ['297752'])
(['8'], ['博人传 火影忍者新时代'], ['274.5万'], ['172.0万'], ['252799'])
(['9'], ['刃牙'], ['9.0万'], ['32.8万'], ['251861'])
(['10'], ['天狼 Sirius the Jaeger'], ['24.0万'], ['103.8万'], ['251449'])
(['11'], ['小林家的龙女仆'], ['342.5万'], ['348.4万'], ['236828'])
(['12'], ['少女☆歌剧 Revue Starlight'], ['10.8万'], ['21.0万'], ['232629'])
(['13'], ['OVERLORDⅡ'], ['230.3万'], ['337.4万'], ['189286'])
(['14'], ['OVERLORD'], ['227.4万'], ['241.5万'], ['167177'])
(['15'], ['OVERLORD Ⅲ SP'], ['6240'], ['4.5万'], ['154266'])
(['16'], ['异界少女召唤术'], ['39.8万'], ['138.9万'], ['138217'])
(['17'], ['女神异闻录5 动画版'], ['25.7万'], ['94.8万'], ['137883'])
(['18'], ['精灵宝可梦 日月'], ['110.9万'], ['40.9万'], ['136487'])
(['19'], ['欢迎来到实力至上主义的教室'], ['308.4万'], ['407.6万'], ['127510'])
(['20'], ['后街女孩'], ['69.6万'], ['197.6万'], ['118475'])
(['21'], ['百炼霸王与圣约女武神'], ['28.3万'], ['79.8万'], ['112255'])
(['22'], ['徒然喜欢你'], ['170.3万'], ['264.1万'], ['112082'])
(['23'], ['埃罗芒阿老师'], ['563.1万'], ['393.6万'], ['95858'])
(['24'], ['千绪的上学路'], ['25.1万'], ['79.4万'], ['89961'])
(['25'], ['月色真美'], ['194.1万'], ['156.8万'], ['84526'])
(['26'], ['春原庄的管理人小姐'], ['48.6万'], ['85.9万'], ['80521'])
(['27'], ['卫宫家今天的饭'], ['52.5万'], ['173.4万'], ['78954'])
(['28'], ['付丧神出租中'], ['4.0万'], ['28.5万'], ['74067'])
(['29'], ['OVERLORD OAD'], ['1.5万'], ['9.5万'], ['71529'])
(['30'], ['RErideD-穿越时空的德理达'], ['5450'], ['13.9万'], ['70107'])
(['31'], ['One Room 第二季'], ['13.4万'], ['50.4万'], ['61506'])
(['32'], ['笨女孩'], ['149.6万'], ['210.9万'], ['60981'])
(['33'], ['Fate/Apocrypha'], ['291.7万'], ['308.2万'], ['56718'])
(['34'], ['在下坂本，有何贵干？'], ['204.3万'], ['347.6万'], ['47732'])
(['35'], ['ISLAND '], ['18.8万'], ['91.8万'], ['46998'])
(['36'], ['昴宿七星'], ['19.2万'], ['59.9万'], ['46387'])
(['37'], ['暗芝居 第六季'], ['1.3万'], ['12.8万'], ['43600'])
(['38'], ['我的英雄学院 OAD'], ['8.1万'], ['21.7万'], ['42438'])
(['39'], ['高达创形者'], ['23.0万'], ['24.9万'], ['38196'])
(['40'], ['GAMERS电玩咖！'], ['84.6万'], ['89.9万'], ['37728'])
(['41'], ['Free!-Dive to the Future-'], ['19.8万'], ['65.3万'], ['37211'])
(['42'], ['中间管理录利根川'], ['4.7万'], ['28.2万'], ['36714'])
(['43'], ['骑士&魔法'], ['82.2万'], ['130.6万'], ['36712'])
(['44'], ['甲铁城的卡巴内瑞'], ['171.5万'], ['178.9万'], ['36581'])
(['45'], ['One Room'], ['30.3万'], ['78.2万'], ['36365'])
(['46'], ['四月是你的谎言'], ['328.3万'], ['209.5万'], ['32641'])
(['47'], ['干物妹！小埋R'], ['249.0万'], ['319.3万'], ['32421'])
(['48'], ['Re：从零开始的异世界生活'], ['977.5万'], ['382.7万'], ['32314'])
(['49'], ['Re:CREATORS'], ['215.4万'], ['255.1万'], ['30829'])
(['50'], ['干物妹！小埋'], ['499.6万'], ['255.2万'], ['28659'])
50(['1'], ['OVERLORD Ⅲ'], ['191.0万'], ['334.4万'], ['3336398'])
(['2'], ['工作细胞'], ['300.0万'], ['567.6万'], ['1517904'])
(['3'], ['我的英雄学院 第三季'], ['131.4万'], ['187.1万'], ['886849'])
(['4'], ['Angels of Death'], ['125.0万'], ['261.1万'], ['660539'])
(['5'], ['碧蓝之海'], ['27.8万'], ['108.5万'], ['625297'])
(['6'], ['邪神与厨二病少女'], ['26.7万'], ['83.9万'], ['301986'])
(['7'], ['轻羽飞扬！'], ['25.3万'], ['72.7万'], ['297752'])
(['8'], ['博人传 火影忍者新时代'], ['274.5万'], ['172.0万'], ['252799'])
(['9'], ['刃牙'], ['9.0万'], ['32.8万'], ['251861'])
(['10'], ['天狼 Sirius the Jaeger'], ['24.0万'], ['103.8万'], ['251449'])
(['11'], ['小林家的龙女仆'], ['342.5万'], ['348.4万'], ['236828'])
(['12'], ['少女☆歌剧 Revue Starlight'], ['10.8万'], ['21.0万'], ['232629'])
(['13'], ['OVERLORDⅡ'], ['230.3万'], ['337.4万'], ['189286'])
(['14'], ['OVERLORD'], ['227.4万'], ['241.5万'], ['167177'])
(['15'], ['OVERLORD Ⅲ SP'], ['6240'], ['4.5万'], ['154266'])
(['16'], ['异界少女召唤术'], ['39.8万'], ['138.9万'], ['138217'])
(['17'], ['女神异闻录5 动画版'], ['25.7万'], ['94.8万'], ['137883'])
(['18'], ['精灵宝可梦 日月'], ['110.9万'], ['40.9万'], ['136487'])
(['19'], ['欢迎来到实力至上主义的教室'], ['308.4万'], ['407.6万'], ['127510'])
(['20'], ['后街女孩'], ['69.6万'], ['197.6万'], ['118475'])
(['21'], ['百炼霸王与圣约女武神'], ['28.3万'], ['79.8万'], ['112255'])
(['22'], ['徒然喜欢你'], ['170.3万'], ['264.1万'], ['112082'])
(['23'], ['埃罗芒阿老师'], ['563.1万'], ['393.6万'], ['95858'])
(['24'], ['千绪的上学路'], ['25.1万'], ['79.4万'], ['89961'])
(['25'], ['月色真美'], ['194.1万'], ['156.8万'], ['84526'])
(['26'], ['春原庄的管理人小姐'], ['48.6万'], ['85.9万'], ['80521'])
(['27'], ['卫宫家今天的饭'], ['52.5万'], ['173.4万'], ['78954'])
(['28'], ['付丧神出租中'], ['4.0万'], ['28.5万'], ['74067'])
(['29'], ['OVERLORD OAD'], ['1.5万'], ['9.5万'], ['71529'])
(['30'], ['RErideD-穿越时空的德理达'], ['5450'], ['13.9万'], ['70107'])
(['31'], ['One Room 第二季'], ['13.4万'], ['50.4万'], ['61506'])
(['32'], ['笨女孩'], ['149.6万'], ['210.9万'], ['60981'])
(['33'], ['Fate/Apocrypha'], ['291.7万'], ['308.2万'], ['56718'])
(['34'], ['在下坂本，有何贵干？'], ['204.3万'], ['347.6万'], ['47732'])
(['35'], ['ISLAND '], ['18.8万'], ['91.8万'], ['46998'])
(['36'], ['昴宿七星'], ['19.2万'], ['59.9万'], ['46387'])
(['37'], ['暗芝居 第六季'], ['1.3万'], ['12.8万'], ['43600'])
(['38'], ['我的英雄学院 OAD'], ['8.1万'], ['21.7万'], ['42438'])
(['39'], ['高达创形者'], ['23.0万'], ['24.9万'], ['38196'])
(['40'], ['GAMERS电玩咖！'], ['84.6万'], ['89.9万'], ['37728'])
(['41'], ['Free!-Dive to the Future-'], ['19.8万'], ['65.3万'], ['37211'])
(['42'], ['中间管理录利根川'], ['4.7万'], ['28.2万'], ['36714'])
(['43'], ['骑士&魔法'], ['82.2万'], ['130.6万'], ['36712'])
(['44'], ['甲铁城的卡巴内瑞'], ['171.5万'], ['178.9万'], ['36581'])
(['45'], ['One Room'], ['30.3万'], ['78.2万'], ['36365'])
(['46'], ['四月是你的谎言'], ['328.3万'], ['209.5万'], ['32641'])
(['47'], ['干物妹！小埋R'], ['249.0万'], ['319.3万'], ['32421'])
(['48'], ['Re：从零开始的异世界生活'], ['977.5万'], ['382.7万'], ['32314'])
(['49'], ['Re:CREATORS'], ['215.4万'], ['255.1万'], ['30829'])
(['50'], ['干物妹！小埋'], ['499.6万'], ['255.2万'], ['28659'])
50